scrape_configs:
  - job_name: 'fastapi'
    scrape_interval: 10s
    static_configs:
      - targets: ['backend:8000'] # Replace `backend` and `8000` with your FastAPI container and port
  - job_name: 'postgresql'
    scrape_interval: 10s
    static_configs:
      - targets: ['postgres_exporter:9187'] # Replace with `postgres_exporter` container name and port
