name: CI/CD

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  checkout-code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Formatting Code
        uses: lgeiger/black-action@v1.0.1
        with:
          args: .

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add SSH Key to Known Hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 164.92.232.11 >> ~/.ssh/known_hosts

      - name: Test SSH Connection
        run: ssh -o StrictHostKeyChecking=no root@164.92.232.11 "echo 'SSH Connection Successful'"

      - name: Copy Files to Server
        run: |
          rsync -av -L \
              --delete \
              --verbose \
              --exclude='.venv' \
              --exclude='*.pyc' \
              --exclude='*.scss' \
              --exclude='__*.js' \
              --exclude='*BUILD' \
              --exclude='*.jar' \
              --exclude='*.DS_Store' \
              --exclude='__pycache__' \
              --exclude='.git' \
              --exclude='.env' \
              . root@164.92.232.11:/root/fit_iis_project
